plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2:2.12.0'

	// openFeign
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.0')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-gson:13.2.1'

	// json
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// postgresql jsonb 타입 처리
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor(
		'org.springframework.boot:spring-boot-configuration-processor',
		'org.projectlombok:lombok',
		"jakarta.persistence:jakarta.persistence-api",
		"jakarta.annotation:jakarta.annotation-api",
	)

	// for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
