spring.application.name=payment

# common
payments.redirectUrl=${CLIENT_REDIRECT_URL}

#kakao
payments.kakao.url=https://open-api.kakaopay.com/online/v1/payment
payments.kakao.secretKey=${KAKAO_SECRET_KEY}