spring.application.name=payment

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# common
payments.redirectUrl=${CLIENT_REDIRECT_URL}

#kakao
payments.kakao.url=https://open-api.kakaopay.com/online/v1/payment
payments.kakao.secretKey=${KAKAO_SECRET_KEY}